Windows Registry Editor Version 5.00

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Brother MFL-Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro"]
"PSChildName"="Brother MFL-Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PrinterName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PrinterDrvName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StorDevName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"MFLPROPath"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StatusMonitorPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StartMenu"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brother\HL-4150CDN LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"SolCenLinkPath"="http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn054&LNG=pt-br&SRC=FAQ"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"MenuFolder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"DeviceName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"CrtvCntrLinkPath"="http://www.brother.com/creativecenter/?WT.mc_id=AF"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PrinterName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PrinterDrvName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StorDevName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"MFLPROPath"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StatusMonitorPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StartMenu"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brother\HL-4150CDN LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"SolCenLinkPath"="http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn054&LNG=pt-br&SRC=FAQ"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"MenuFolder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"DeviceName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"CrtvCntrLinkPath"="http://www.brother.com/creativecenter/?WT.mc_id=AF"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Brother MFL-Pro\BrMfInfo"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\Brother"]
"Last Installed Driver Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\Brother"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Browny02\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\Brother"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Browny02"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\Brother"]
"PSChildName"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"Company"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"AppPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\Browny02\DriverList"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\PrinterDriver\BRADC10A"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\PrinterDriver\BRADC10A"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Brother\PrinterDriver\BRADC10A"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Brother\PrinterDriver"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Appraiser\WuCache\21H2"]
"HardwareIds"="hdaudio\func_01&ven_10ec&dev_0887&subsys_104386c7 usbprint\brotherhl-4150cdn_se922a pci\ven_10ec&dev_8168&subsys_86771043&rev_15 pci\ven_8086&dev_a330 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3ec2 usb\vid_17e9&pid_6006&mi_01 usb\vid_046d&pid_c52b&mi_00 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3e92 swc\3c4852d6-d47b-4f46-b05e-b5edc1aa440e swc\provider_intel_component_iclsclient swc\06657a6d-fe0f-4c90-8dda-a1501c74ce4b pci\ven_8086&dev_a360"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Appraiser\WuCache\CO21H2"]
"HardwareIds"="hdaudio\func_01&ven_10ec&dev_0887&subsys_104386c7 usbprint\brotherhl-4150cdn_se922a pci\ven_10ec&dev_8168&subsys_86771043&rev_15 pci\ven_8086&dev_a330 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3ec2 usb\vid_17e9&pid_6006&mi_01 usb\vid_046d&pid_c52b&mi_00 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3e92 swc\3c4852d6-d47b-4f46-b05e-b5edc1aa440e swc\provider_intel_component_iclsclient swc\06657a6d-fe0f-4c90-8dda-a1501c74ce4b pci\ven_8086&dev_a360"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Appraiser\WuCache\GE24H2"]
"HardwareIds"="hdaudio\func_01&ven_10ec&dev_0887&subsys_104386c7 usbprint\brotherhl-4150cdn_se922a pci\ven_10ec&dev_8168&subsys_86771043&rev_15 pci\ven_8086&dev_a330 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3ec2 usb\vid_17e9&pid_6006&mi_01 usb\vid_046d&pid_c52b&mi_00 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3e92 swc\3c4852d6-d47b-4f46-b05e-b5edc1aa440e swc\provider_intel_component_iclsclient swc\06657a6d-fe0f-4c90-8dda-a1501c74ce4b pci\ven_8086&dev_a360"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Appraiser\WuCache\NI23H2"]
"HardwareIds"="hdaudio\func_01&ven_10ec&dev_0887&subsys_104386c7 usbprint\brotherhl-4150cdn_se922a pci\ven_10ec&dev_8168&subsys_86771043&rev_15 pci\ven_8086&dev_a330 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3ec2 usb\vid_17e9&pid_6006&mi_01 usb\vid_046d&pid_c52b&mi_00 pci\ven_8086&dev_3e92&subsys_86941043 pci\ven_8086&dev_3e92 swc\3c4852d6-d47b-4f46-b05e-b5edc1aa440e swc\provider_intel_component_iclsclient swc\06657a6d-fe0f-4c90-8dda-a1501c74ce4b pci\ven_8086&dev_a360"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"Printer Driver"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"driverName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"printerName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"uNCName"="\\plena-01\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrDifxapi"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\BrDifxapi"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrDifxapi"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\brlm02a"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\brlm02a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\brlm02a"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL Pro\Installed"]
"dir"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL Pro\Installed"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL Pro\Installed"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL Pro\Installed"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"]
"Brother_LauncherName"="Brother Utilities"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"]
"Brother_StartMenuLauncherPath"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"]
"PSChildName"="Brother MFL-Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"dir"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"Folder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"TempReg"="SOFTWARE\Brother\TempBC-PRT\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"AppliTitle"="Brother Software Suite"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"Company"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"LPTENUM"="LPTENUM\BROTHERHL-4150CDN_SE922A"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"Printer"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"AppliTitle"="Brother Software Suite"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"dir"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"Folder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"UninstallString"=""C:\Program Files (x86)\InstallShield Installation Information\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}\Setup.exe"  -runfromtemp -l0x0416 UNINSTALL Reg=BC-PRT,Brother HL-4150CDN -removeonly"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"]
"PSChildName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN"]
"PrinterNameHBP"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PrinterNameHBP"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PrinterName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PrinterDrvName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StorDevName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"MFLPROPath"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StatusMonitorPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"StartMenu"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brother\HL-4150CDN LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"SolCenLinkPath"="http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn054&LNG=pt-br&SRC=FAQ"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"MenuFolder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"DeviceName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"CrtvCntrLinkPath"="http://www.brother.com/creativecenter/?WT.mc_id=AF"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PrinterName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PrinterDrvName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StorDevName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"MFLPROPath"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StatusMonitorPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"StartMenu"="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Brother\HL-4150CDN LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"SolCenLinkPath"="http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn054&LNG=pt-br&SRC=FAQ"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"MenuFolder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"DeviceName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"CrtvCntrLinkPath"="http://www.brother.com/creativecenter/?WT.mc_id=AF"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo\HL-4150CDN LAN#2"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Brother MFL-Pro\BrMfInfo"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\Brother"]
"Last Installed Driver Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\Brother"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Browny02\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\Brother"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Browny02"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\Brother"]
"PSChildName"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"Company"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"AppPath"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\Browny02\DriverList\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrUtilities"]
"BrLogRx"="C:\Program Files (x86)\Brother\BrUtilities\BrLogRx.exe"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrUtilities"]
"BrLogAPI"="C:\Program Files (x86)\Brother\BrUtilities\BrLogAPI.dll"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrUtilities"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\BrUtilities"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\BrUtilities"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"dir"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"Folder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"TempReg"="SOFTWARE\Brother\TempBC-PRT\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"AppliTitle"="Brother Software Suite"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"Company"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"LPTENUM"="LPTENUM\BROTHERHL-4150CDN_SE922A"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"Printer"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"AppliTitle"="Brother Software Suite"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"dir"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"Folder"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"UninstallString"=""C:\Program Files (x86)\InstallShield Installation Information\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}\Setup.exe"  -runfromtemp -l0x0416 UNINSTALL Reg=BC-PRT,Brother HL-4150CDN -removeonly"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"]
"PSChildName"="Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN"]
"PrinterNameHBP"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PrinterNameHBP"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN#2"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN\LAN#2"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Brother\TempBC-PRT\BC-PRT\Brother HL-4150CDN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run"]
"BrStsMon00"="C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe /AUTORUN"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\ProgramData\Brother\BrLog\BrDbgOut.INI"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\BrUtilities\BrLogAPI.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\BrUtilities\BrLogRx.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\Brmfl10a\Brolink\Brolink0.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\Brmfl10a\Brolink\Brolink0.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\Brolink\Brolink0.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\Brolink\Brolink0.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\CreativeCenter\cc.ico"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrFirmUpdateCheck.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrMfNt.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrmfPrint.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetTool.fil"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetTool.ver"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolAru.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolBul.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolChn.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolCht.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolCze.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolDan.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolDut.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolEng.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolFin.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolFrc.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolFre.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolGer.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolHrv.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolHun.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolInd.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolIta.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolJpn.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolKor.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolNor.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolPol.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolPor.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolPtb.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolRom.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolRus.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolSlv.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolSpa.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolSrl.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolSvk.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolSwe.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolTha.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolTrk.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolUkr.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrNetToolVit.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrotherNetTool.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrotherOfflineChk.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrotherOfflineChk_rc.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonW.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonW.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWARU.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWBUL.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWC09M.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWC09P.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWCHN.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWCHT.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWCZE.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWDAN.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWDUT.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWENG.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWFIN.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWFRC.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWFRE.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWGER.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWHUN.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWITA.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWJPN.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWKOR.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWM09M.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWM09P.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWM10QM.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWM11AM.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWM11AP.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWNOR.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWPOL.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWPOR.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWPTB.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWRes.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWROM.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrStMonWRtlRes.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWRUS.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWSPA.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWSVK.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWSWE.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWTRK.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BRSTMONWUSA.chm"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrTrouble.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\BrWeb.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\C09M.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\C09P.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\M09M.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\M09P.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\M10QM.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\M11AM.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\M11AP.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\NSSearch.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\prnadmin.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\prnport.vbs"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\prnptst2k.vbs"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\THoop.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Browny02\Brother\WarningDialog.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\Brmfl10a\Brmfinfo.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Brother\DeviceSearch\DeviceSearch.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Brother\DeviceSearch\NSSearch.dll"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Brother\DrvLangChg\DrvLangChg.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Brother\DrvLangChg\LangList.ini"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\BrLauncher\BrLauncher.exe"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\SharedDlls"]
"C:\Program Files (x86)\Brother\BrLauncher\Resource.dat"="1"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}"]
"InstallLocation"="C:\Program Files (x86)\Brother\Brmfl10a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}"]
"InstallSource"="D:\instala\Brother HL-4150DN\Windws 10\install_win8\Data\Disk1\"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}"]
"Publisher"="Brother Industries, Ltd."

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{123DE6D6-9566-4777-AC81-E6D86FFA95DA}"]
"DisplayIcon"="C:\Program Files (x86)\Brother\Brmfl10a\Bruninst.ico"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"Printer Driver"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"driverName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"printerName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"uNCName"="\\plena-01\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"

["Microsoft.PowerShell.Core\Registry::HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\DeviceClasses\{0ecef634-6ef0-472a-8085-5ad023ecbccd}\##?#SWD#PRINTENUM#{39AFA441-267A-46E2-8925-581CD4CA230D}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}\#\Device Parameters"]
"FriendlyName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"Provider"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"]
"Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"]
"Printer Driver"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"driverName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"printerName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"uNCName"="\\plena-01\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PnPData"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"HardwareID"="PRINTENUM\brotherhl-4150cdn_se922a PRINTENUM\LocalPrintQueue usbprint\brotherhl-4150cdn_se922a brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"Mfg"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"FriendlyName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\HL-4150CDN-inst-win8-D1-euus.EXE"="116 223 41 52 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\install_win8\HL-4150CDN\Setup.exe"="134 226 148 53 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\install_win8\Data\Disk1\setup.exe"="193 119 217 178 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume3\Program Files (x86)\Browny02\Brother\BrStMonW.exe"="176 247 220 121 230 254 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\disk"]
"AutoRunAlwaysDisable"="Brother RemovableDisk(U)"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\EventLog\Application\Brother BrLog"]
"EventMessageFile"="C:\Program Files (x86)\Brother\BrUtilities\BrLogAPI.dll"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\EventLog\Application\Brother BrLog"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventLog\Application\Brother BrLog"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\ControlSet001\Services\EventLog\Application\Brother BrLog"]
"PSChildName"="Brother BrLog"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\DeviceClasses\{0ecef634-6ef0-472a-8085-5ad023ecbccd}\##?#SWD#PRINTENUM#{39AFA441-267A-46E2-8925-581CD4CA230D}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}\#\Device Parameters"]
"FriendlyName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"Provider"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"]
"Name"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"]
"Printer Driver"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"]
"PSChildName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsDriver"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"driverName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"printerName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"uNCName"="\\plena-01\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\DsSpooler"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"HardwareID"="usbprint\brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"Manufacturer"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PnPData"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PnPData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series\PrinterDriverData"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"HardwareID"="PRINTENUM\brotherhl-4150cdn_se922a PRINTENUM\LocalPrintQueue usbprint\brotherhl-4150cdn_se922a brotherhl-4150cdn_se922a"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"Mfg"="Brother"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Enum\SWD\PRINTENUM\{39AFA441-267A-46E2-8925-581CD4CA230D}"]
"FriendlyName"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\HL-4150CDN-inst-win8-D1-euus.EXE"="116 223 41 52 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\install_win8\HL-4150CDN\Setup.exe"="134 226 148 53 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume5\instala\Brother HL-4150DN\Windws 10\install_win8\Data\Disk1\setup.exe"="193 119 217 178 255 253 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-3769061641-2799488762-3975778708-500"]
"\Device\HarddiskVolume3\Program Files (x86)\Browny02\Brother\BrStMonW.exe"="176 247 220 121 230 254 218 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\disk"]
"AutoRunAlwaysDisable"="Brother RemovableDisk(U)"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Application\Brother BrLog"]
"EventMessageFile"="C:\Program Files (x86)\Brother\BrUtilities\BrLogAPI.dll"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Application\Brother BrLog"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\Brother BrLog"

["Microsoft.PowerShell.Core\Registry::HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Application\Brother BrLog"]
"PSChildName"="Brother BrLog"

["Microsoft.PowerShell.Core\Registry::HKCU\Printers\ConvertUserDevModesCount"]
"Brother HL-4150CDN series"="1"

["Microsoft.PowerShell.Core\Registry::HKCU\Printers\ConvertUserDevModesCount"]
"\\PLENA-01\Brother HL-4150CDN series"="1"

["Microsoft.PowerShell.Core\Registry::HKCU\Printers\Defaults\{9C21CB3B-076C-4507-8BF7-5CF1B3C375B0}"]
"(default)"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKCU\Printers\DevModePerUser"]
"Brother HL-4150CDN series"="66 0 114 0 111 0 116 0 104 0 101 0 114 0 32 0 72 0 76 0 45 0 52 0 49 0 53 0 48 0 67 0 68 0 78 0 32 0 115 0 101 0 114 0 105 0 101 0 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 1 220 0 160 10 15 155 1 0 1 0 9 0 154 11 52 8 100 0 1 0 7 0 88 2 2 0 1 0 88 2 1 0 0 0 65 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 136 4 187 2 0 0 136 4 187 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 6 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 1 22 0 0 0 0 0 0 0 0 0 2 0 0 0 7 0 0 0 0 0 0 0 0 25 0 0 228 12 0 0 0 0 0 0 184 11 0 0 112 23 0 0 0 0 0 0 220 5 0 0 88 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 12 0 0 218 12 0 0 16 39 0 0 16 39 0 0 16 39 0 0 16 39 0 0 160 10 0 0 194 6 0 0 184 6 0 0 44 4 0 0 64 1 0 0 210 0 0 0 24 0 0 0 0 0 16 39 16 39 16 39 0 0 16 39 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 100 0 137 16 0 0 137 16 0 0 187 2 136 4 3 1 0 0 0 0 0 0 0 0 16 39 228 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 6 21 41 59 75 95 117 129 136 138 255 8 22 40 55 70 89 104 116 121 125 255 2 7 13 18 27 34 42 50 60 79 255 4 22 36 49 66 82 95 110 122 134 255 5 19 39 60 81 96 112 126 136 138 255 5 16 32 50 68 81 95 109 120 125 255 2 10 20 27 34 41 53 65 74 79 255 16 26 36 48 67 82 97 119 130 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 8 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 2 0 0 0 1 0 0 0 16 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 66 82 65 90 73 76 73 65 78 0 0 0 0 0 0 0 14 0 0 0 162 3 0 0 9 0 0 0 135 1 0 0 88 4 0 0 80 82 73 86 122 42 200 93 1 255 72 76 45 52 49 53 48 67 68 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKCU\Printers\DevModes2"]
"Brother HL-4150CDN series"="66 0 114 0 111 0 116 0 104 0 101 0 114 0 32 0 72 0 76 0 45 0 52 0 49 0 53 0 48 0 67 0 68 0 78 0 32 0 115 0 101 0 114 0 105 0 101 0 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 1 220 0 160 10 15 155 1 0 1 0 9 0 154 11 52 8 100 0 1 0 7 0 88 2 2 0 1 0 88 2 1 0 0 0 65 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 136 4 187 2 0 0 136 4 187 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 6 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 1 22 0 0 0 0 0 0 0 0 0 2 0 0 0 7 0 0 0 0 0 0 0 0 25 0 0 228 12 0 0 0 0 0 0 184 11 0 0 112 23 0 0 0 0 0 0 220 5 0 0 88 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 12 0 0 218 12 0 0 16 39 0 0 16 39 0 0 16 39 0 0 16 39 0 0 160 10 0 0 194 6 0 0 184 6 0 0 44 4 0 0 64 1 0 0 210 0 0 0 24 0 0 0 0 0 16 39 16 39 16 39 0 0 16 39 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 9 0 100 0 137 16 0 0 137 16 0 0 187 2 136 4 3 1 0 0 0 0 0 0 0 0 16 39 228 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 65 0 114 0 105 0 97 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 6 21 41 59 75 95 117 129 136 138 255 8 22 40 55 70 89 104 116 121 125 255 2 7 13 18 27 34 42 50 60 79 255 4 22 36 49 66 82 95 110 122 134 255 5 19 39 60 81 96 112 126 136 138 255 5 16 32 50 68 81 95 109 120 125 255 2 10 20 27 34 41 53 65 74 79 255 16 26 36 48 67 82 97 119 130 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 8 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 2 0 0 0 1 0 0 0 16 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 66 82 65 90 73 76 73 65 78 0 0 0 0 0 0 0 14 0 0 0 162 3 0 0 9 0 0 0 135 1 0 0 88 4 0 0 80 82 73 86 122 42 200 93 1 255 72 76 45 52 49 53 48 67 68 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"Last Installed Model_2"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"Last Installed Model"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"DefaultStartUp"="Brother HL-4150CDN series"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"LoadDevice1"="Brother HL-4150CDN series on IP_192.168.120.2"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother\Browny02\Brother\Settings"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother\Browny02\Brother"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings\FirmUpdate"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother\Browny02\Brother\Settings\FirmUpdate"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\Browny02\Brother\Settings\FirmUpdate"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother\Browny02\Brother\Settings"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\PrtDrv"]
"PSPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother\PrtDrv"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Brother\PrtDrv"]
"PSParentPath"="Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\SOFTWARE\Brother"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Office\16.0\Excel\Options"]
"PrinterName"="Brother HL-4150CDN series0"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AppListBackup\ListOfEventDrivenBackedUpApps_2078576151"]
"ListOfEventDrivenBackedUpApps_2078576151"="[{"appId":"{123DE6D6-9566-4777-AC81-E6D86FFA95DA}", "installSource":"External MSI", "appName":"Brother Software Suite", "action":"0", "lightIconAssetId":"", "darkIconAssetId":"", "publisher":"Brother Industries, Ltd.", "lastLaunchTime":"0", "appVersion":"", "appLanguage":"1046", "appArch":"", "reinstallId":"", "productUrl":"", "isPinned":"False", "wingetId":"", "wingetSource":""}]"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AppListBackup\ListOfEventDrivenBackedUpApps_2078586181"]
"ListOfEventDrivenBackedUpApps_2078586181"="[{"appId":"{123DE6D6-9566-4777-AC81-E6D86FFA95DA}", "installSource":"External MSI", "appName":"Brother Software Suite", "action":"1", "lightIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "darkIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "publisher":"Brother Industries, Ltd.", "lastLaunchTime":"0", "appVersion":"1.1.7.0", "appLanguage":"1046", "appArch":"", "reinstallId":"", "productUrl":"", "isPinned":"False", "wingetId":"", "wingetSource":""}]"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AppListBackup\ListOfEventDrivenBackedUpApps_2078635203"]
"ListOfEventDrivenBackedUpApps_2078635203"="[{"appId":"{123DE6D6-9566-4777-AC81-E6D86FFA95DA}", "installSource":"External MSI", "appName":"HL-4150CDN", "action":"1", "lightIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "darkIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "publisher":"Brother Industries, Ltd.", "lastLaunchTime":"0", "appVersion":"1.1.7.0", "appLanguage":"1046", "appArch":"", "reinstallId":"", "productUrl":"", "isPinned":"False", "wingetId":"", "wingetSource":""}]"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\AppListBackup\ListOfEventDrivenBackedUpApps_2078935112"]
"ListOfEventDrivenBackedUpApps_2078935112"="[{"appId":"{123DE6D6-9566-4777-AC81-E6D86FFA95DA}", "installSource":"External MSI", "appName":"HL-4150CDN", "action":"1", "lightIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "darkIconAssetId":"PwTz9oEB90txEmuCaTWDtTBJ7hlFKgcOTL/wGe6yPJI=", "publisher":"Brother Industries, Ltd.", "lastLaunchTime":"0", "appVersion":"1.1.7.0", "appLanguage":"1046", "appArch":"", "reinstallId":"", "productUrl":"", "isPinned":"False", "wingetId":"", "wingetSource":""}]"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store"]
"D:\instala\Brother HL-4150DN\Windws 10\HL-4150CDN-inst-win8-D1-euus.EXE"="83 65 67 80 1 0 0 0 0 0 0 0 7 0 0 0 40 0 0 0 56 68 219 1 126 170 219 1 1 0 0 0 0 0 0 0 0 0 1 5 113 0 0 0 149 219 49 24 171 244 218 1 0 0 0 0 0 0 0 0 2 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 96 49 1 0 0 0 0 1 0 0 0 1 0 0 0"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Devices"]
"Brother HL-4150CDN series"="winspool,Ne00:"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PrinterPorts"]
"Brother HL-4150CDN series"="winspool,Ne00:,15,45"

["Microsoft.PowerShell.Core\Registry::HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows"]
"Device"="Brother HL-4150CDN series,winspool,Ne00:"

